{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug Build n_body_gravity_inelastic",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p ${workspaceFolder}/build/debug && g++ -std=c++17 -g -O0 -Wall -Wextra ${workspaceFolder}/src/n_body_gravity_inelastic.cpp -o ${workspaceFolder}/build/debug/n_body_gravity_inelastic_debug -lsfml-graphics -lsfml-window -lsfml-system -lX11 -lXext -lXrandr && printf '%s\\n' \"n_body_gravity_inelastic debug binary compiled successfully\""
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Create build/debug and compile n_body_gravity_inelastic debug binary"
        },
        {
            "label": "Build & Run N Body Gravity Simulation",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p ${workspaceFolder}/build/release && g++ -std=c++17 -O3 ${workspaceFolder}/src/n_body_gravity_inelastic.cpp -o ${workspaceFolder}/build/release/n_body_gravity_inelastic -lsfml-graphics -lsfml-window -lsfml-system -lX11 -lXext -lXrandr && printf '%s\\n' \"n_body_gravity_inelastic compiled successfully\n\" && ${workspaceFolder}/build/release/n_body_gravity_inelastic"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Create build/release and compile n_body_gravity_inelastic release binary"
        },
        {
            "label": "Build & Run N Body Electro Elastic Simulation",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p ${workspaceFolder}/build/release && g++ -std=c++17 -O3 ${workspaceFolder}/src/n_body_electro_elastic.cpp -o ${workspaceFolder}/build/release/n_body_electro_elastic -lsfml-graphics -lsfml-window -lsfml-system -lX11 -lXext -lXrandr && printf '%s\\n' \"n_body_electro_elastic compiled successfully\n\" && ${workspaceFolder}/build/release/n_body_electro_elastic"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Create build/release and compile n_body_electro_elastic release binary"
        },
        {
            "label": "Build & Run N Body Collision Simulation ",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p ${workspaceFolder}/build/release && g++ -std=c++17 -O3 ${workspaceFolder}/src/n_body_collision.cpp -o ${workspaceFolder}/build/release/n_body_collision -lsfml-graphics -lsfml-window -lsfml-system -lX11 -lXext -lXrandr && printf '%s\\n' \"n_body_collision compiled successfully\n\" && ${workspaceFolder}/build/release/n_body_collision"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Create build/release and compile n_body_collision release binary"
        },
        {
            "label": "Remove build folder",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "rm -rf ${workspaceFolder}/build && printf '%s\\n' \"Removed build folder\n\""
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false
            },
            "detail": "Remove build folder and all its contents"
        }
    ]
}