{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug Build two_body_gravity_inelastic",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p ${workspaceFolder}/build/debug && g++ -std=c++17 -g -O0 -Wall -Wextra ${workspaceFolder}/src/two_body_gravity_inelastic.cpp -o ${workspaceFolder}/build/debug/two_body_gravity_inelastic_debug -lsfml-graphics -lsfml-window -lsfml-system && printf '%s\\n' \"two_body_gravity_inelastic debug binary compiled successfully\""
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Create build/debug and compile two_body_gravity_inelastic debug binary"
        },
        {
            "label": "Debug Build three_body_gravity_inelastic",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p ${workspaceFolder}/build/debug && g++ -std=c++17 -g -O0 -Wall -Wextra ${workspaceFolder}/src/three_body_gravity_inelastic.cpp -o ${workspaceFolder}/build/debug/three_body_gravity_inelastic_debug -lsfml-graphics -lsfml-window -lsfml-system && printf '%s\\n' \"three_body_gravity_inelastic debug binary compiled successfully\""
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Create build/debug and compile three_body_gravity_inelastic debug binary"
        },
        {
            "label": "Debug Build n_body_gravity_inelastic",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p ${workspaceFolder}/build/debug && g++ -std=c++17 -g -O0 -Wall -Wextra ${workspaceFolder}/src/n_body_gravity_inelastic.cpp -o ${workspaceFolder}/build/debug/n_body_gravity_inelastic_debug -lsfml-graphics -lsfml-window -lsfml-system && printf '%s\\n' \"n_body_gravity_inelastic debug binary compiled successfully\""
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Create build/debug and compile n_body_gravity_inelastic debug binary"
        },
        {
            "label": "Build three_body_gravity_inelastic",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p ${workspaceFolder}/build/release && g++ -std=c++17 -O3 ${workspaceFolder}/src/three_body_gravity_inelastic.cpp -o ${workspaceFolder}/build/release/three_body_gravity_inelastic -lsfml-graphics -lsfml-window -lsfml-system && printf '%s\\n' \"three_body_gravity_inelastic compiled successfully\""
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Create build/release and compile three_body_gravity_inelastic release binary"
        },
        {
            "label": "Run three_body_gravity_inelastic (release)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "${workspaceFolder}/build/release/three_body_gravity_inelastic || echo 'three_body_gravity_inelastic binary not found; run Build three_body_gravity_inelastic first'"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false
            },
            "detail": "Run the three_body_gravity_inelastic release binary"
        },
        {
            "label": "Build n_body_gravity_inelastic",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p ${workspaceFolder}/build/release && g++ -std=c++17 -O3 ${workspaceFolder}/src/n_body_gravity_inelastic.cpp -o ${workspaceFolder}/build/release/n_body_gravity_inelastic -lsfml-graphics -lsfml-window -lsfml-system && printf '%s\\n' \"n_body_gravity_inelastic compiled successfully\""
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Create build/release and compile n_body_gravity_inelastic release binary"
        },
        {
            "label": "Run n_body_gravity_inelastic (release)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "${workspaceFolder}/build/release/n_body_gravity_inelastic || echo 'n_body_gravity_inelastic binary not found; run Build n_body_gravity_inelastic first'"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false
            },
            "detail": "Run the n_body_gravity_inelastic release binary"
        },
        {
            "label": "Build two_body_gravity_inelastic",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p ${workspaceFolder}/build/release && g++ -std=c++17 -O3 ${workspaceFolder}/src/two_body_gravity_inelastic.cpp -o ${workspaceFolder}/build/release/two_body_gravity_inelastic -lsfml-graphics -lsfml-window -lsfml-system && printf '%s\\n' \"two_body_gravity_inelastic compiled successfully\""
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Create build/release and compile two_body_gravity_inelastic release binary"
        },
        {
            "label": "Run two_body_gravity_inelastic (release)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "${workspaceFolder}/build/release/two_body_gravity_inelastic || echo 'two_body_gravity_inelastic binary not found; run Build two_body_gravity_inelastic first'"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false
            },
            "detail": "Run the two_body_gravity_inelastic release binary"
        },
        {
            "label": "Build n_body_electro_elastic",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p ${workspaceFolder}/build/release && g++ -std=c++17 -O3 ${workspaceFolder}/src/n_body_electro_elastic.cpp -o ${workspaceFolder}/build/release/n_body_electro_elastic -lsfml-graphics -lsfml-window -lsfml-system && printf '%s\\n' \"n_body_electro_elastic compiled successfully\""
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Create build/release and compile n_body_electro_elastic release binary"
        },
         {
            "label": "Run n_body_electro_elastic (release)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "${workspaceFolder}/build/release/n_body_electro_elastic || echo 'n_body_electro_elastic binary not found; run Build n_body_electro_elastic first'"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false
            },
            "detail": "Run the n_body_electro_elastic release binary"
        },
        {
            "label": "Remove build folder",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "rm -rf ${workspaceFolder}/build && printf '%s\\n' \"Removed build folder\""
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false
            },
            "detail": "Remove build folder and all its contents"
        }
    ]
}
